{
    "name": "vendor/discordbot",
    "require": {
        "ext-json": "*",
        "ext-zlib": "*",
        "team-reflex/discord-php": "^7.3",
        "react/react": "^1.4"
    },
    "autoload": {
        "psr-4": {
            "Vendor\\Discordbot\\": "src/"
        }
    },
    "authors": [
        {
            "name": "FabienRozier",
            "email": "fabienrozier60@gmail.com"
        }
    ]
}
